local f = string.format

local modname = minetest.get_current_modname()
local modpath = minetest.get_modpath(modname)
local S = minetest.get_translator(modname)

{mod_name} = {{
	author = "{author}",
	license = "{license}",
	version = os.time({version}),
	fork = "{author}",

	modname = modname,
	modpath = modpath,
	S = S,

	has = {{
	}},

	log = function(level, messagefmt, ...)
		return minetest.log(level, f("[%s] %s", modname, f(messagefmt, ...)))
	end,

	dofile = function(...)
		return dofile(table.concat({{modpath, ...}}, DIR_DELIM) .. ".lua")
	end,
}}
